13.En un estadio de fútbol hay una máquina expendedora de gaseosas que debe ser usada por E Espectadores de acuerdo al orden de llegada. Cuando el espectador accede a la máquina, 
la usa y luego se retira para dejar al siguiente. Nota: cada Espectador una sólo una vez la máquina.

Process Espectador[id: 0..E-1] {
    Admin!pedido(id);
    Admin?usar();

    // usa la máquina...

    Admin!retiro();
}



Process Expendedora {
    Cola C;
    int idPersona;
    bool libre = true;

    do Espectador[*]?pedido(aux) -> if (libre) {libre = false; Espectador[aux]!usar(); }
                                    else push(C, aux);

    [] Espectador[*]?retiro() ->    if (empty(C)) libre = true;
                                    else {pop(C, aux); Espectador[aux]!usar(); } 
    od
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
podrias ser tambien con 4 guardas


Process Expendedora {
    Cola C;
    int idPersona;
    bool libre = true;

    do (libre); Espectador[*]?pedido(aux) -> libre = false;Espectador[aux]!usar(); }
    [] (not libre);  Espectador[*]?pedido(aux) -> else push(C, aux);

    [] (empty(C)) Espectador[*]?retiro() ->  libre = true;
    [] (not empty(C)) Espectador[*]?retiro() ->  pop(C, aux); Espectador[aux]!usar(); } 
    od
}
